MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Njc0MDMwOCwiaWF0IjoxNjg2NzQwMzA4fQ.tgf34S6cTcbtn88WITJFBiVHjFIFGHg9Gwa2lL-oYio
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002